# ScareMe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scareme/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  NavigationBarTest.kt  SignInScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scareme/: MainActivity.kt
app/src/main/java/com/example/scareme/common/: BaseViewModel.kt  ErrorDialogBox.kt  NetworkConstant.kt  Resource.kt  SaveTokenUtil.kt
app/src/main/java/com/example/scareme/data/Network/Auth/: AuthApi.kt  AuthRepository.kt
app/src/main/java/com/example/scareme/data/Network/CardOptions/: CardOptionsApi.kt
app/src/main/java/com/example/scareme/data/Network/ChatManager/: ChatApi.kt
app/src/main/java/com/example/scareme/data/Network/TokenManager/: Token.kt
app/src/main/java/com/example/scareme/data/Network/UserData/: UserDataApi.kt
app/src/main/java/com/example/scareme/data/repository/: AuthRepository.kt  CardOptionsRepository.kt  ChatRepository.kt  ProfileRepository.kt  RetrofitInstance.kt  iTindrRepository.kt
app/src/main/java/com/example/scareme/domain/Entities/RequestBodies/: GetChatRequest.kt  LoginRequest.kt  MessagePagination.kt  MessengerArgs.kt  Pagination.kt  RegistrationRequest.kt  TopicsRequest.kt  UpdateProfRequest.kt  UserRequest.kt
app/src/main/java/com/example/scareme/domain/UseCases/: EmailState.kt  PasswordState.kt  TextFieldState.kt
app/src/main/java/com/example/scareme/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/scareme/presentation/: MainActivity.kt
app/src/main/java/com/example/scareme/presentation/bottomnav/: NavigationBar.kt
app/src/main/java/com/example/scareme/presentation/cards/: MatchScreen.kt  MatchViewModel.kt
app/src/main/java/com/example/scareme/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/scareme/presentation/fill_profile/: UserInfoScreen.kt  UserInfoViewModel.kt
app/src/main/java/com/example/scareme/presentation/fill_profile/components/: Avatars.kt  ListOfTopics.kt
app/src/main/java/com/example/scareme/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/scareme/presentation/home/components/: Bubbles.kt
app/src/main/java/com/example/scareme/presentation/launch/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/scareme/presentation/launch_screen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/scareme/presentation/main_screen/: MatchScreen.kt  MatchViewModel.kt
app/src/main/java/com/example/scareme/presentation/main_screen/components/: LoadingScreen.kt
app/src/main/java/com/example/scareme/presentation/messenger/: MessengerScreen.kt  MessengerViewModel.kt
app/src/main/java/com/example/scareme/presentation/my_profile/: MyProfile.kt  MyProfileViewModel.kt
app/src/main/java/com/example/scareme/presentation/my_profile/components/: AppDatabase.kt  UserProfileDao.kt  UserProfileEntity.kt
app/src/main/java/com/example/scareme/presentation/register/: UserInfoScreen.kt
app/src/main/java/com/example/scareme/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/scareme/presentation/sign_in/components/: EmailField.kt  LabeledTextField.kt  PasswordField.kt
app/src/main/java/com/example/scareme/presentation/sign_up/: SignUpScreen.kt  SignUpViewModel.kt  wea.kt
app/src/main/java/com/example/scareme/presentation/user_details/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/scareme/screens/: LoginScreen.kt  Registration.kt  SignIn.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/example/scareme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/scareme/: AppNavigationTest.kt  EmailPasswordValidationTest.kt  ExampleUnitTest.kt  ITindrRepositoryTest.kt  ProfileViewModelTest.kt  SignInViewModelTest.kt  SignUpViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
